#Greenfoot project file
class.COIN.image=pixil-frame-0\ (9).png
class.GameOver.image=game_over_PNG57.png
class.JAGUAR.image=jaguar-removebg-preview\ (1).png
class.King.image=39456bf82c8a3f2.png
class.LEVEL1.image=pixil-frame-0\ (8).png
class.SCORE.image=pixil-frame-0\ (9).png
class.WIN.image=you-win-pixel-art-maker.png
class.walls.image=pixil-frame-0\ (22).png
dependency1.from=LEVEL1
dependency1.to=walls
dependency1.type=UsesDependency
dependency10.from=King
dependency10.to=COIN
dependency10.type=UsesDependency
dependency11.from=JAGUAR
dependency11.to=walls
dependency11.type=UsesDependency
dependency2.from=LEVEL1
dependency2.to=King
dependency2.type=UsesDependency
dependency3.from=LEVEL1
dependency3.to=JAGUAR
dependency3.type=UsesDependency
dependency4.from=LEVEL1
dependency4.to=COIN
dependency4.type=UsesDependency
dependency5.from=King
dependency5.to=SCORE
dependency5.type=UsesDependency
dependency6.from=King
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=King
dependency7.to=WIN
dependency7.type=UsesDependency
dependency8.from=King
dependency8.to=walls
dependency8.type=UsesDependency
dependency9.from=King
dependency9.to=JAGUAR
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=\ with-source
publish.title=JAGUAR\ RUSH
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SCORE
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=walls
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=King
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LEVEL1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=JAGUAR
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WIN
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=COIN
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=LEVEL1
xPosition=0
yPosition=0
